\begin{table}[H]
\centering
	\begin{tabular}{llllll}
		\hline
		\multicolumn{1}{|c|}{\multirow{2}{*}{No}} & \multicolumn{1}{l|}{\multirow{2}{*}{Fitur}} & \multicolumn{2}{c|}{UNJ}                                      & \multicolumn{1}{l|}{\multirow{2}{*}{Dikti}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Ilmu Komputer}}} \\ \cline{3-4}
		\multicolumn{1}{|c|}{}                    & \multicolumn{1}{l|}{}                       & \multicolumn{1}{c|}{Prodi} & \multicolumn{1}{c|}{Universitas} & \multicolumn{1}{l|}{}                       & \multicolumn{1}{c|}{}                                        \\ \hline
		&                                             &                            &                                  &                                             &                                                              \\
		&                                             &                            &                                  &                                             &                                                             
	\end{tabular}
\end{table}