<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
body { background-color:#34495E; color:#fff;}
</style>
<title>jQuery Mask Number Plugin Demos</title>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/jQuery-Plugin-For-Number-Input-Formatting-Mask-Number.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container" style="margin-top:150px;">
<h1>jQuery Mask Number Plugin Demos</h1>
    <span>Currency default:</span>
    <input class="form-control"  name="currency-default"/>
    <br/><br/>
    <span>Currency change options via data attributes:</span>
    <input class="form-control"  name="currency-data-attributes" data-decimal="," data-thousands="."/>
    <br/><br/>
    <span>Currency change options via configuration:</span>
    <input class="form-control"  name="currency-configuration"/>
    <br/><br/>
    <hr/>
    <br/>
    <span>Integer default:</span>
    <input class="form-control"  name="integer-default"/>
    <br/><br/>
    <span>Integer change thousands via data attribute:</span>
    <input class="form-control"  name="integer-data-attribute" data-thousands="."/>
    <br/><br/>
    <span>Integer change thousands via configuration:</span>
    <input class="form-control"  name="integer-configuration"/>

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../dist/jquery.masknumber.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('[name=currency-default]').maskNumber();
            $('[name=currency-data-attributes]').maskNumber();
            $('[name=currency-configuration]').maskNumber({decimal: '_', thousands: '*'});
            $('[name=integer-default]').maskNumber({integer: true});
            $('[name=integer-data-attribute]').maskNumber({integer: true});
            $('[name=integer-configuration]').maskNumber({integer: true, thousands: '_'});
        });
    </script>
</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
